apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: microservice-commandes
spec:
  hosts:
    - microservice-service
  gateways:
  - kiali-gateway
  http:
  - route:
    - destination:
        host: microservice-service
        subset: v1
      weight: 90
    - destination:
        host: microservice-service
        subset: v2
      weight: 10